//
//  ShareMySoul.pch
//  ShareMySoul
//
//  Created by 古玉彬 on 15/11/29.
//  Copyright © 2015年 gf. All rights reserved.
//

#ifndef ShareMySoul_pch
#define ShareMySoul_pch
#import <MAMapKit/MAMapKit.h>
#import <CoreLocation/CoreLocation.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapSearchKit/AMapSearchAPI.h>
#import <AMapSearchKit/AMapSearchServices.h>
#import "Bmob.h"

//三方库
#import "BmobHelper.h"

#import "JSONModel.h"

#import "NSString+MD5.h"

#import <UINavigationController+FDFullscreenPopGesture.h>

#import "UIImage+AFNetworking.h"
//自定义类
#import "UserInfoModel.h"
#import "MyCustomView.h"

/**
 *  高德地图API
 */
#define GEO_API_KEY @"93c8417f6805970ee30e35de715f8272"

/**
 *  bmbo key
 */
#define BMOB_APP_KEY @"f5928fd04f10b3acb656072078a7f51b"

/**
 *  腾讯 appid
 */
#define TENCNT_APP_ID @"1104999272"


/**
 *  屏幕尺寸
 */
#define screen_Width [UIScreen mainScreen].bounds.size.width
#define screen_Height [UIScreen mainScreen].bounds.size.height


/**
 *  图片宏定义
 */
#define imageNameRenderStr(str) str.length ? [[UIImage imageNamed:(str)] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal] : nil

#define imageStar(str) str.length ? [UIImage imageNamed:(str)] : nil

//默认头像
#define default_head_image @"default_head_image.jpg"

//字体
#define sys_font(size) [UIFont systemFontOfSize:size]

#define sys_color(color) [UIColor color]
//我们需要做适配
//首先想到一个比例尺 frame值来做适配
//首先需要一个基数 以什么屏幕作为参照物
#define iphone6P 414.0f
#define iphone4S 320.0f

/**
 判断系统版本
 */
#define isiOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f
#define isiOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0f

//缩放比例尺
#define scale_screen (screen_Width / iphone6P)


//数据库表名

#define USER_DB @"User"




#endif /* ShareMySoul_pch */
