//
//  ShareMySoul.pch
//  ShareMySoul
//
//  Created by 古玉彬 on 15/11/29.
//  Copyright © 2015年 gf. All rights reserved.
//

#ifndef ShareMySoul_pch
#define ShareMySoul_pch

//三方库
#import <CoreLocation/CoreLocation.h>
#import <MAMapKit/MAMapKit.h>
#import <AFNetworking.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapSearchKit/AMapSearchAPI.h>
#import <AMapSearchKit/AMapSearchServices.h>
#import <MBProgressHUD.h>


#import "UIImageView+WebCache.h"

#import "Bmob.h"

#import "NetManager.h"

#import "BmobHelper.h"

#import "JSONModel.h"

#import "NSString+MD5.h"

#import <UINavigationController+FDFullscreenPopGesture.h>

#import "UIImage+AFNetworking.h"
//自定义类
#import "MyCustomView.h"
#import "NetManager.h"
#import "UserManage.h"
#import "UIAlertView+Blocks.h"
/**
 *  高德地图API
 */
#define GEO_API_KEY @"45744a68a1e5a85cd1b9c653b67a25ca"

/**
 *  bmbo key
 */
#define BMOB_APP_KEY @"f5928fd04f10b3acb656072078a7f51b"

/**
 *  腾讯 appid
 */
#define TENCNT_APP_ID @"1104999272"


/**
 *  屏幕尺寸
 */
#define screen_Width [UIScreen mainScreen].bounds.size.width
#define screen_Height [UIScreen mainScreen].bounds.size.height


/**
 *  图片宏定义
 */
#define imageNameRenderStr(str) str.length ? [[UIImage imageNamed:(str)] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal] : nil

#define imageStar(str) str.length ? [UIImage imageNamed:(str)] : nil

//默认头像
#define default_head_image @"default_head_image"

//字体
#define sys_font(size) [UIFont systemFontOfSize:size]

#define sys_color(color) [UIColor color]
//我们需要做适配
//首先想到一个比例尺 frame值来做适配
//首先需要一个基数 以什么屏幕作为参照物
#define iphone6P 414.0f
#define iphone4S 320.0f

/**
 判断系统版本
 */
#define isiOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f
#define isiOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0f

//缩放比例尺
#define scale_screen (screen_Width / iphone6P)

//通知中心相关
#define UPDATE_USERINFO @"updateUserInfo"

//数据库表名

//用户表
#define USER_DB @"User"
//消息表
#define MSG_DB @"Message"
//评论表
#define COMMENT @"Comment"




#endif /* ShareMySoul_pch */
